<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row my-3">
        <div class="col">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h4>Add task</h4>
            </div>
            <div class="card-body">
              <form name="addForm">
                <textarea
                  name="title"
                  id=""
                  cols="30"
                  rows="3"
                  class="form-control"
                  placeholder="Task name"
                ></textarea>
                <label for="startDate" class="mt-2">Start Date</label>
                <input type="date" name="startDate" class="form-control" />
                <label for="endDate" class="mt-2">End Date</label>
                <input type="date" name="endtDate" class="form-control" />

                <select name="staff" id="" class="form-control mt-2">
                  <option disabled selected>Select staff</option>
                  <option value="Jack">Jack</option>
                  <option value="John">John</option>
                  <option value="Mike">Mike</option>
                  <option value="Jason">Jason</option>
                  <option value="Roky">Roky</option>
                </select>

                <select name="status" id="" class="form-control mt-2">
                  <option disabled selected>Select status</option>
                  <option value="pending">Pending</option>
                  <option value="doing">Doing</option>
                </select>
                <button
                  onclick="addTask()"
                  type="button"
                  class="btn btn-dark mt-3 w-100"
                >
                  Add Task
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-header text-center bg-danger text-white">
              <h4>Pending task</h4>
            </div>
            <div id="pendingList" class="card-body">
              <h6>Task title</h6>
              <h6>Start date</h6>
              <h6>End date</h6>
              <h6>Stuff</h6>
              <h6>Stuff</h6>
              <select name="status" id="" class="form-control mt-2">
                <option disabled selected>Select status</option>
                <option value="doing">Doing</option>
                <option value="done">Done</option>
              </select>
              <button class="btn btn-warning mt-2">Edit</button>
              <button class="btn btn-danger mt-2">Delete</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-header bg-primary text-white">
              <h4>Doing task</h4>
            </div>
            <div class="card-body" id="doingList"></div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-header bg-success text-white">
              <h4>Done task</h4>
            </div>
            <div class="card-body" id="doneList"></div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-header bg-warning text-white">
              <h4>Rejected task</h4>
            </div>
            <div class="card-body" id="rejectedList"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
